# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: some-secret-key

auth_server:
  url: "defined in environment configs"
  callback_url: "defined in environment configs"
  key: "defined in environment configs"
  secret: "defined in environment configs"

target_server:
  url: "defined in environment configs"
  __comment: "re-use credentials from auth_server"
whitelist:
  ips: [Array of ip addresses as strings which are allowed to make apost request to json endpoint]

